{
  "name": "responsive",
  "version": "0.0.1",
  "description": "Responsive website",
  "main": "index.js",
  "scripts": {
    "serve": "browser-sync start --server --files 'css/*.css' 'js/*.js' 'index.html'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://yeahlo@bitbucket.org/fullstory_annecy/front-end-development.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Bertrand Candas",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fullstory_annecy/front-end-development/src/master/README.md",
  "devDependencies": {
    "browser-sync": "^2.26.3"
  }
}
